stiltrun_image_id: 721eb2cdb9b5
stiltrun_image_name: 'stiltcustom'
stiltrun_image_url: "https://static.icos-cp.eu/share/docker/stilt/stiltcustom-{{ stiltrun_image_id }}.tgz"

# /somewhere/data/stilt/Input
stiltrun_input_dir: "{{ stilt_input_dir }}"

stiltrun_user: stiltcluster
