# SERVER
iptables_ssh_port: 60022
lxd_vm_variant: ext4
bbclient_remotes:
  - fsicos2.lunarc.lu.se
  - icos1

# PROMETHEUS
nginx_metrics_enable: True


# NEXTCLOUD
nextcloud_volume_nextcloud: /disk/data/nextcloud


# FLEXPART
flexpart_install_run: true
flexpart_max_parallel: 12
flexpart_export_output_to: "194.47.223.133(ro,no_subtree_check)"


# ICOSDATA
icosdata_exports: |
  /disk/data/nextcloud/data/__groupfolders/14/Data/FLUXCOM fsicos*.lunarc.lu.se(ro,no_root_squash,no_subtree_check)

  # CoCO2
  /disk/data/nextcloud/data/__groupfolders/32 fsicos3.lunarc.lu.se(ro,no_root_squash,no_subtree_check)

  # for use in jupyter
  /disk/data/cities/dataAppStorage  fsicos3.lunarc.lu.se(ro,no_root_squash,no_subtree_check)

  # PAUL
  /disk/data/nextcloud/data/__groupfolders/27 fsicos3.lunarc.lu.se(ro,no_root_squash,no_subtree_check)

  /disk/data/flexextract            fsicos*.lunarc.lu.se(rw,no_subtree_check)
  /disk/data/project                fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/flexpart/meteo         fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/dataAppStorage         fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/stiltweb               fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/obspack                fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/stilt                  fsicos*.lunarc.lu.se(ro,no_subtree_check)
  /disk/data/common/netcdf/dataDemo fsicos*.lunarc.lu.se(rw)
  /disk/data/incoming               *.nebula(rw,no_root_squash,no_subtree_check)

icosdata_mkdirs:
  - /disk/data/incoming
  - /disk/data/stilt
  - /nfs/fsicos3
  - /nfs/with_nextcloud/jupyter_coco2

icosdata_bind_mounts:
  - path: /data/stiltweb
    src: /disk/data/stiltweb
    opts: ",ro"

  - path: /incoming
    src: /disk/data/incoming

  - path: /data/project
    src: /disk/data/project

  - path: /data/dataAppStorage
    src: /disk/data/dataAppStorage
    opts: ",ro"

  - path: /data/stilt_legacy
    src: /disk/data/stilt
    opts: ",ro"

icosdata_nfs_mounts:
  - path: /nfs/with_nextcloud/jupyter_coco2
    src: fsicos3.lunarc.lu.se:/pool/jupyter/project/coco2/jupyter
    opts: "ro,soft"

  - path: /nfs/fsicos3
    src: fsicos3.nebula:/incoming
    opts: rw

  - path: /data/project/eurocom
    src: fsicos3.lunarc.lu.se:/data/project/eurocom
    opts: "ro,soft"

  - path: /data/stilt
    src: fsicos3.lunarc.lu.se:/pool/ute/stilt/RINGO/T1.3/STILT
    opts: "ro,soft"

  - path: /data/project/stc
    src: fsicos3.lunarc.lu.se:/data/project/stc
    opts: "ro,soft"

  - path: /nfs/flexextract_meteo
    src: icos1.nebula:/pool/flexextract/meteo
    opts: "ro,soft"

  - path: /data/flexpart/output
    src: fsicos3.lunarc.lu.se:/data/flexpart/output
    opts: "ro,soft"
