BASE_URL=https://{{ plausible_domain }}/
SECRET_KEY_BASE={{ plausible_secret }}
GOOGLE_CLIENT_ID={{ plausible_google_client_id }}
GOOGLE_CLIENT_SECRET={{ plausible_google_client_secret }}
MAILER_EMAIL={{ plausible_mailer_email }}
SMTP_HOST_ADDR=194.47.223.139
DATABASE_URL=postgres://postgres:{{ plausible_postgres_password }}@plausible_db:5432/plausible_db